GameStore/views/MainWindow.xaml

<Window x:Class="GameStore.views.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
	<Grid x:Name="maingrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="500*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="1">
			<Grid.Background>
				<ImageBrush ImageSource="{StaticResource AuthBack}"/>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="28*"/>
				<RowDefinition Height="24*"/>
				<RowDefinition Height="14*"/>
				<RowDefinition Height="25*"/>
				<RowDefinition Height="35*"/>
				<RowDefinition Height="16*"/>
				<RowDefinition Height="75*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="83*"/>
				<ColumnDefinition Width="312*"/>
				<ColumnDefinition Width="405*"/>
			</Grid.ColumnDefinitions>
			<TextBox FontFamily="Showcard Gothic" materialDesign:HintAssist.Hint="login" Foreground="Cyan" Grid.Row="1" Grid.Column="1" x:Name="db_login" FontSize="25" FontStyle="Italic" FontWeight="Bold" Cursor="Arrow" />
			<TextBox materialDesign:HintAssist.Hint="pass" Foreground="Cyan" Grid.Row="3" Grid.Column="1" x:Name="db_pass" FontSize="25" Cursor="Arrow" FontStyle="Italic" FontWeight="Bold" FontFamily="Showcard Gothic"/>
			<Grid Grid.Row="5" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="130*"/>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="130*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0"
                    Grid.Row="0"
                    x:Name="blogin"
                    FontFamily="Showcard Gothic"
                    Content="log" FontSize="20" Cursor="Hand"/>
				<Button Grid.Column="2"
                    Grid.Row="0"
                    Content="Reg" FontSize="20"
                    x:Name="breg" FontFamily="Showcard Gothic" Cursor="Hand"/>
			</Grid>
		</Grid>
	</Grid>

	
</Window>
