GameStore/views/regWindow.xaml

<Window x:Class="GameStore.views.regWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore.views"
        mc:Ignorable="d"
        Title="regWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="62*"/>
			<ColumnDefinition Width="319*"/>
			<ColumnDefinition Width="419*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60*"/>
			<RowDefinition Height="55*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="55*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="55*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="55*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="60*"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="log" Foreground="Cyan" materialDesign:HintAssist.Hint="login" Grid.Row="1" Grid.Column="1" FontFamily="Showcard Gothic" FontSize="20"/>
		<TextBox x:Name="pochta" Foreground="Cyan" materialDesign:HintAssist.Hint="mail" Grid.Row="3" Grid.Column="1" FontFamily="Showcard Gothic" FontSize="20"/>
		<TextBox x:Name="pass" Foreground="Cyan" materialDesign:HintAssist.Hint="pass" Grid.Row="5" Grid.Column="1" FontFamily="Showcard Gothic" FontSize="20"/>
		<TextBox x:Name="rpass" Foreground="Cyan" materialDesign:HintAssist.Hint="repid pass" Grid.Row="7" Grid.Column="1" FontFamily="Showcard Gothic" FontSize="20"/>
		<Grid Grid.Row="9" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="125*" />
				<ColumnDefinition Width="53*"/>
				<ColumnDefinition Width="141*"/>
			</Grid.ColumnDefinitions>
			<Button Content="back" Foreground="Cyan" x:Name ="bback" Grid.Column="0" FontFamily="Showcard Gothic" FontSize="20"/>
			<Button Content="reg" Foreground="Cyan" x:Name ="breg" Grid.Column="2" FontFamily="Showcard Gothic" FontSize="20"/>
		</Grid>
	</Grid>
</Window>
